app/views/treks/_trek.html.erb
<div class="card">
  <div class="card-image">
    <img src="http://placehold.it/300x200" alt="" />
  </div>
  <div class="card-content">
    <div class="card-title">
      <h3><%= link_to trek.title, trek %></h3>
    </div>
    <div class="card-tag">
      <p><%= trek.location %></p>
    </div>
  </div>
</div>

app/views/treks/_trek.html.slim
.card
  .card-image
    = image_tag ["trk-icon-1.jpg", "trk-icon-2.jpg", "trk-icon-3.jpg", "trk-icon-4.jpg", "trk-icon-5.jpg"].sample
  .card-content
    .card-title
      h3= link_to trek.title, trek
    .card-tag
      p= trek.location
