app/views/challenges/_challenge.html.slim
.card
  .card-image
    = image_tag ["icon-1.jpg", "icon-2.jpg", "icon-3.jpg", "icon-4.jpg", "icon-5.jpg"].sample
  .card-content
    .card-title
      h3= link_to challenge.title, challenge
    .card-tag
      p= challenge.tagline

app/views/challenges/_challenge.html.erb
<div class="card">
  <div class="card-image">
    <img src="http://placehold.it/300x200" alt="" />
  </div>
  <div class="card-content">
    <div class="card-title">
      <h3><%= link_to challenge.title, challenge %></h3>
    </div>
    <div class="card-tag">
      <p><%= challenge.tagline %></p>
    </div>
  </div>
</div>
